<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootlayout"
        tools:context=".activities.ProfileActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvImageText"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
android:layout_gravity="center"

                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/circle_primary_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:id="@+id/tvName"
                android:text="name"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="18sp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhoneNo"
            android:text="8123456789"
            android:layout_marginTop="4dp"

            android:layout_gravity="center"
            android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvemail"
                android:text="incture@gmail.com"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvcompanyname"
                android:text="INCTURE"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center">





            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_accent_solid"
                        android:text="@string/logout"
                        android:textSize="@dimen/text_size_subheader"
                        android:onClick="onClickUnfollow"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="8dp" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>